@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --app-color-hero: theme(colors.app-color-hero);
    --app-primary-black: theme(colors.app-primary-black);
    --app-black: theme(colors.app-black);
    --app-black-200: theme(colors.app-black-200);
    --app-black-300: theme(colors.app-black-300);
    --app-black-600: theme(colors.app-black-600);

    --app-white: theme(colors.app-white);
    --app-white-700: theme(colors.app-white-700);
    --app-white-800: theme(colors.app-white-800);

    --app-gold: theme(colors.app-gold);
    --background-start-rgb: 214, 219, 220;
    --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
}

body {
    color: rgb(var(--foreground-rgb));
}

@layer components {
    .end-cursor:after {
        content: "|";
        color: var(--app-primary-black);
    }

    .end-cursor.blinking:after {
        animation: blink 1s step-start infinite;
    }

    @keyframes blink {
        50% {
            opacity: 0;
        }
    }
}

.img:hover {
    background-position: 0px 0px;
    background-size: calc(100% - var(--offset)) calc(100% - var(--offset));
    filter: grayscale(0);
}

.card-list {
    display: flex;
    padding: 3rem 0.5rem;
    overflow-x: scroll;
}

.card-list::-webkit-scrollbar {
    display: none;
    width: 10px;
    height: 6px;
}
.card-list::-webkit-scrollbar-thumb {
    background: #818181;
    border-radius: 10px;
    box-shadow: inset 2px 2px 2px hsla(0, 0%, 100%, 0.25),
        inset -2px -2px 2px rgba(0, 0, 0, 0.25);
}

.card-list::-webkit-scrollbar-track {
    background: linear-gradient(
        90deg,
        #201c29,
        #201c29 1px,
        #17141d 0,
        #17141d
    );
}

.card {
    height: 350px;
    width: 400px;
    min-width: 250px;
    padding: 1.5rem;
    border-radius: 16px;
    background: var(--app-white);
    border: 2px solid;
    box-shadow: 1rem 0 2rem #ababab;
    display: flex;
    flex-direction: column;
    transition: 0.2s;
    margin: 0px 15px;
    scroll-snap-align: start;
    clear: both;
    position: relative;
}

.card:focus-within ~ .card,
.card:hover ~ .card {
    transform: translateX(130px);
}

.card:hover {
    transform: translateY(-1rem);
}

.card:not(:first-child) {
    margin-left: -130px;
}

.card-header {
    margin-bottom: auto;
}

.card-header p {
    font-size: 14px;
    margin: 0 0 1rem;
    color: #7a7a8c;
}

.card-header h2 {
    font-size: 20px;
    margin: 0.25rem 0 auto;
    text-decoration: none;
    color: inherit;
    border: 0;
    display: inline-block;
    cursor: pointer;
}

.card-header h2:hover {
    background: linear-gradient(90deg, #ff8a00, #e52e71);
    text-shadow: none;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.card-author {
    margin: 3rem 0 0;
    display: grid;
    grid-template-columns: 75px 1fr;
    align-items: center;
    position: relative;
}

.author-avatar {
    grid-area: auto;
    align-self: start;
    position: relative;
    box-sizing: border-box;
}

.author-avatar img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    filter: grayscale(100%);
    display: block;
    overflow: hidden;
    margin: 16px 10px;
}

.author-name {
    grid-area: auto;
    box-sizing: border-box;
}

.author-name-prefix {
    font-style: normal;
    font-weight: 700;
    color: #7a7a8c;
}

.half-circle {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 48px;
    fill: none;
    stroke: #ff8a00;
    stroke-width: 8;
    stroke-linecap: round;
    pointer-events: none;
}

.tags {
    margin: 1rem 0 2rem;
    padding: 0.5rem 0 1rem;
    line-height: 2;
    margin-bottom: 0;
}

.tags a {
    font-style: normal;
    font-weight: 700;
    font-size: 0.5rem;
    color: #7a7a8c;
    text-transform: uppercase;
    font-size: 0.66rem;
    border: 3px solid #28242f;
    border-radius: 2rem;
    padding: 0.2rem 0.85rem 0.25rem;
    position: relative;
}

.tags a:hover {
    background: linear-gradient(90deg, #ff8a00, #e52e71);
    text-shadow: none;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-box-decoration-break: clone;
    background-clip: text;
    border-color: white;
}

.customer__wrapper {
    @apply my-40;
}

.service__list {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.floating__btn {
    @apply shadow-2xl;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background: var(--app-black);
    position: absolute;
    border-radius: 50%;
    bottom: 2rem;
    right: 1rem;
    z-index: 1000;
    position: fixed;
    color: #fff;
    text-align: center;
}

.nav__dropdown {
    top: 64px;
    list-style: none;
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(5, minmax(max-content, 1fr));;
    border-radius: 0px 0px 20px 20px;
}

.nav__dropdown > li {
    width: max-content;
    margin: 0px 1rem;
    height: 59px;
    color: var(--app-primary-black);
}

.backdrop {
    position: fixed;
    top: 70px;
    z-index: 90;
    width: 100%;
    height: 100%;
    background: #0000005c;
}


@screen lg {
    .floating__btn {
        width: 150px;
        height: 50px;
        line-height: 1rem;
        border-radius: 2rem;
    }
}

@screen md {
    .service__list {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }
}
